=======CLASE 4======
=======================HOMEWORK===================================

Selector de hijo======
  El combinador > separa a dos selectores y 
  busca solo a los elementos que coindicen con 
  el segundo selector y que son hijos directos del primero
    selector1 > selector2 { style properties }
    
    span { background-color: white; }
    div > span {
    background-color: DodgerBlue;
    }

==================================================================
Selector adyacente=======
  Se hace referencia a este selector como selector adyacente 
  o selector del próximo hermano. Sólo seleccionará un elemento 
  especificado que esté inmediatamente después de otro elemento especificado.

    elemento_anterior + elemento_afectado { estilos }
    elemento anterior 
    
===================================================================

    
Selector hermano========
  El combinador ~ separa dos selectores y selecciona el segundo
  elemento sólo si está precedido por el primero y ambos 
  comparten un padre común.
    p ~ span {
      color: red;
    }
      <span>Este span no es rojo.</span>
      <p>Aquí hay un párrafo.</p>
      <code>Aquí hay algo de código.</code>
      <span>Aquí hay un span. Es rojo porque va 
      precedido de un párrafo y ambos comparten 
      el mismo padre.</span>

================================================================
Selector por atributo
  El selector de atributos CSS coincide con los 
  elementos en función de la presencia o el 
  valor de un atributo determinado.
  
    /* Elementos <a> con un href que contenga "example" */
    a[href*="example"] {
      font-size: 2em;
    }
        /* Elementos <a> con un atributo title */
    a[title] {
      color: purple;
    }

    /* Elementos <a> con un href que coincida con "https://example.org" */
    a[href="https://example.org"] {
      color: green;
    }

    /* Elementos <a> con un href que contenga "example" */
    a[href*="example"] {
      font-size: 2em;
    }

    /* Elementos <a> con un href que comience con "#" */
    a[href^="#"] {
      color: #001978;
    }

    /* Elementos <a> con un href que termine en ".org" */
    a[href$=".org"] {
      font-style: italic;
    }

    /* Elementos <a> cuyo atributo class contenga la palabra "logo" */
    a[class~="logo"] {
      padding: 2px;
    }
    ===============================================================


Que es Pseudoclase----> INDICE PSEUDOCLASE ESTANDAR
  Una pseudoclase CSS es una palabra clave que se añade a los selectores
  y que especifica un estado especial del elemento seleccionado. Por ejemplo, 
  :hover aplicará un estilo cuando el usuario haga hover sobre el elemento
  especificado por el selector.
  :hover PUNTERO SOBRE ELEMENTO
  :link SITIO VISITADO
  :focus
  :Active
  :enable
  :disable
  :checked --> Radios , checkbox
  
:first-child-----> primer hijo
:last-child-----> ultimo hijo
:nth-child -----> Enesimo hijo (pares o nones, valor especifico, anotacion funcional)
:first-of-type() ----->primero de su tipo (tipo de elemento)
:last-of-type() ----->ultimo de su tipo (tipo de elemento)
:nth-of-type()-------> Enesimo de su tipo()
:not()------> Negacion  selecciona todos excepto (recibe un selector)

===================================
PARES--> EVEN
INPARES-->ODD


=====================
PENDIENTES:
Que es Pseudoelemento
::before
::after
::first-letter
::first-line

Posicionamiento
====================

